DB_HOST=localhost
DB_PORT=5432
DB_NAME_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=example
API_URL=https://ru.percoweb.com/api
PERCO_TOKEN=master
BINS_ARR=1148024829,5438098362,909237471,205492580
BUILDING_NAME=Ак-Орда
FLOOR_NUMBER=1
